#配置搜索服务器信息,也可以配置为HostName,千万注意：要配置为内网ip
ServerCount=1
Server0=127.0.0.1
Port0=1110
Server1=127.0.0.1
Port1=1111
Server2=127.0.0.1
Port2=1112
Server3=127.0.0.1
Port3=1113
Server4=127.0.0.1
Port4=1114
Server5=127.0.0.1
Port5=1115


#本服务的Port
SelfIP=127.0.0.1
SelfPort=1110

#配置分片数，注意分片数不能大于Server数
#分片是依据Server序号进行顺序分配
#不考虑分片死掉情况
FragmentationCount=1
#每个服务的Reader数和Handler数,建议ReaderNum=核心数*2，HandlerNum=核心数*2
ReaderCount=10
HandlerCount=10
#每台服务器对其他单个分片最多多少访问线程
SendThreadCount=50
#连接时间和rpc访问超时时间 单位：毫秒
ConnectionTimeout=2000
RpcTimeout=20

